spring.application.name=bakkerij_van_blom

spring.datasource.url=jdbc:mysql://localhost:3306/bakkerij_van_blom
spring.datasource.username=root
spring.datasource.password=hildegarde
spring.jpa.hibernate.ddl-auto=update